SERVERNAME = "wtdhistpi"

# 11th Ave
Ave11thNwOF = "11TH.OVERFLOW"
Ave11thWeirLevel = "WPTP600LB600111"

# 3rd Ave
ThirdAveOverflow = "3rd.overflow"
ThirdAveWeirLevel = "wptp600lb603104a"
ThirdAveWeirUpstm = "wptp600lb603108a"
ThirdAveAftbay = "wptp600lb603109a"
ThirdAveSiphon = "wptp.lb603109.value"
ThirdAveTrunkLevel = "wptp.lb603109b.value"