SERVERNAME = "wtdhistpi"

# Tag Names
# West Point
# 53rd Ave
pumpStationPump1 = "53RD480NDJ480126"

#Regulator station
#Ave11thNwOF 
Ave11thNwOF = "11TH.OVERFLOW"
Ave11thWeirLevel = "WPTP600LB600111"