SERVERNAME = "wtdhistpi"

# 11th Ave
Ave11thNwOF = "11TH.OVERFLOW"
Ave11thWeirLevel = "WPTP600LB600111"

# 3rd Ave
ThirdAveOverflow = "3RD.OVERFLOW"
ThirdAveWeirLevel = "WPTP600LB603104A"
ThirdAveWeirUpstm = "WPTP600LB603108A"
ThirdAveAftbay = "WPTP600LB603109A"
ThirdAveSiphon = "WPTP.LB603109.VALUE"
ThirdAveTrunkLevel = "WPTP.LB603109B.VALUE"

# 8th Ave
8thAveTrunkFlow = "8TH808FYF808437"
8thAveTrunkLevel = "8TH808LB808104"
8thAveInterceptorFlow = "8TH808FYF808435"
8thAveOutfallFlow = "8TH808FYF808431"
8thAveTideLevel = "8TH808LB808110"
8thAveInterceptorLevel = "8TH808LB808108"
8thAveRegulatorGatePos = "8TH808ZB808123"
8thAveOutfallGatePos = "8TH808ZB808124"

# Ballard
BallardTrunkLevel = "BALL815LB815104"          # Trunk Level - 112.1 FEET
BallardOFGatePosition = "BALL815ZB815124"      # OF Gate Position - 0%
BallardCalcFlow = "BALL815FYF815437"           # Calc Flow - 7.0 MGD
BallardOFFlow = "BALL815FYF815431"             # OF Flow - 0.0 MGD
BallardDivertedFlow = "BALL815FYF815436"       # Diverted Flow - 7.0 MGD (Renamed)
BallardRGatePosition = "BALL815ZB815123"       # R Gate Position - 103%
BallardCanalLevel = "BALL815LB815110"          # Canal Level - 113.8 FEET
BallardCalcFlowHigh = "BALL815FYF815432"       # Calc Flow High - 98.7 MGD
BallardIntLevel = "BALL815LB815108"            # Int. Level - 106.4 FEET
BallardCalcFlowLow = "BALL815FYF815435"        # Calc Flow Low - 105.7 MGD
BallardDailyRain = "BALL815LQF815078"          # Daily Rain - 0.0 IN

# Brandon
BrandonOF = "BRAN809FYF809431"
BrandonCalcFlow = "BRAN809FYF809432"
BrandonInterceptorFlow = "BRAN809FYF809435"
BrandonDivertedFlow = "BRAN809FYF809436"
BrandonOverflow = "BRAN809FYF809437"
BrandonTideLevel = "BRAN809LB809110"
BrandonTrunkLevel = "BRAN809LB809104"
BrandonInterceptorLevel = "BRAN809LB809108"
BrandonRGatePosition = "BRAN809ZB809123"
BrandonOFGatePosition = "BRAN809ZB809124"

# Canal St OF Weir
CanalStTrunkFlow = "LCTR818FYF818437"           # 1.14 mgd, Trunk Flow
CanalStTrunkLevel = "LCTR818LB818104"           # 149.68 FEET, Trunk Level
CanalStRegulatorGatePos = "LCTR818ZB818123"     # 100%, Regulator Gate Position
CanalStInterceptorFlow = "UNIV819FYF819435"     # 22.38 mgd, Interceptor Flow
CanalStInterceptorLevel = "LCTR818LB818108"     # 114.60 FEET, Interceptor Level
CanalStOutfall = "LCTR818FYF818431"             # 0.00 mgd, Outfall
CanalStSiphonFlow = "LCTR818FYF818435"          # Bad Input MGD, Siphon Flow

# Chelan Station
ChelanTideLevel = "CHEL806LB806110"              # 104.85 FEET, Tide Level
ChelanOutfallFlow = "CHEL806FYF806431"           # 0.0 mgd, Outfall Flow
ChelanInterceptorFlow = "CHEL806FYF806435"       # 1.00 mgd, Interceptor Flow
ChelanTrunkLevel = "CHEL806LB806104"             # 101.10 FEET, Trunk Level
ChelanTrunkFlow = "CHEL806FYF806437"             # 2.51 mgd, Trunk Flow
ChelanInterceptorLevel = "CHEL806LB806108"       # 100.15 FEET, Interceptor Level
ChelanDailyRainfall = "CHEL806LQF806078"         # 0.0 IN, Daily Rainfall
ChelanOutfallGatePosition = "CHEL806ZB806124"    # 0%, Outfall Gate Position
ChelanRegulatorGatePosition = "CHEL806ZB806123"  # 97%, Regulator Gate Position

# Connecticut Station
ConnInterceptorFlow = "CONN802FYF802435"             # Interceptor Flow
ConnInterceptorLevelOpenSP = "CONN802V802123SPO"     # Interceptor Level Open SP
ConnDivFlow = "CONN802FYF802436"                     # Div Flow
ConnInterceptorLevelCloseSP = "CONN802V802123SPC"    # Interceptor Level Close SP
ConnTrunkLevel = "CONN802LB802104"                   # Trunk Level
ConnTrunkFlow = "CONN802FYF802437"                   # Trunk Flow
ConnOverflowWeirUpstm = "CONN802LB802001"            # Overflow Weir Upstream
ConnInterceptorLevel = "CONN802LB802108"             # Interceptor Level
ConnUpstmFlow = "CONN802FYF802432"                   # Upstream Flow
KdomOutfallFlow = "KDOM830FYF830431"                 # Kdom Outfall Flow
ConnOverflowWeirDnstm = "CONN802LB802003"            # Overflow Weir Downstream
ConnOutfallFlow = "CONN802FYF802431"                 # Conn Outfall Flow
ConnTideLevel = "CONN802LB802110"                    # Tide Level
ConnOutfallGatePosition = "CONN802ZB802124"          # Outfall Gate Position
ConnRegulatorGatePosition = "CONN802ZB802123"        # Regulator Gate Position

# Denny LU Station
DennyTag1 = "DENL800FYF800431"      # Value4
DennyTag2 = "DENL800FYF800436"      # Value33
DennyTag3 = "DENL800FYF800437"      # Value35
DennyTag4 = "DENL800LB800104"       # Value27
DennyTag5 = "DENL800ZB800124"       # Value2
DennyTag6 = "DENU813FYF813431"      # Value11
DennyTag7 = "DENU813FYF813436"      # Value29
DennyTag8 = "DENU813FYF813437"      # Value34
DennyTag9 = "DENU813LB813104"       # Value28
DennyTag10 = "DENU813LB813108"      # Value26
DennyTag11 = "DENU813ZB813124"      # Value1
DennyTag12 = "ECSO792L800244"       # Value31
DennyTag13 = "INTE780FYF780065"     # Value5

# Denny Local
DennyLocalTag1 = "DENU_ZB813124"
DennyLocalTag2 = "DENL_ZB800124"
DennyLocalTag3 = "DENU_LQF813078"
DennyLocalTag4 = "DENL_FYF800431"
DennyLocalTag5 = "INTE780FYF780065"
DennyLocalTag6 = "DENU_FYF813431"
DennyLocalTag7 = "DENU_LB813108"
DennyLocalTag8 = "DENL_LB800104"
DennyLocalTag9 = "DENU_LB813104"
DennyLocalTag10 = "DENU_FYF813436"
DennyLocalTag11 = "ECSO_L800244"
DennyLocalTag12 = "DENL_FYF800436"
DennyLocalTag13 = "DENL_FYF800437"

# Dexter Station
DexterTag1 = "DEXT817FYF817431"
DexterTag2 = "DEXT817FYF817435"
DexterTag3 = "DEXT817FYF817436"
DexterTag4 = "DEXT817FYF817437"
DexterTag5 = "DEXT817LB817104"
DexterTag6 = "DEXT817LB817108"
DexterTag7 = "DEXT817LQF817078"
DexterTag8 = "DEXT817ZB817123"
DexterTag9 = "ECSO.STORAGE"
DexterTag10 = "ECSO792CB792011A"
DexterTag11 = "ECSO792L822012"

# Hanford Station
HanfordTag1 = "HANF803FYF803432"
HanfordTag2 = "HANF803FYF803435"
HanfordTag3 = "HANF803FYF803437"
HanfordTag4 = "HANF803FYF803436"
HanfordTag5 = "HANF803LB803108"
HanfordTag6 = "HANF803FYF803431"
HanfordTag7 = "HANF803ZB803124"
HanfordTag8 = "HANF803ZB803123"
HanfordTag9 = "HANF803LB803104"

# Harbor Station
HarborTag1 = "HARB805ZB805125"
HarborTag2 = "HARB805ZB805124"
HarborTag3 = "HARB805ZB805123"
HarborTag4 = "HARB805FYF805431"
HarborTag5 = "HARB805LB805110"
HarborTag6 = "HARB805FYF805436"
HarborTag7 = "HARB805FYF805437"
HarborTag8 = "HARB805FYF805435"
HarborTag9 = "HARB805LB805104"
HarborTag10 = "HARB805LB805108"

# King Street Station
KingTag1 = "KING801FYF801431"
KingTag2 = "KING801FYF801432"
KingTag3 = "KING801FYF801437"
KingTag4 = "KING801FYF801436"
KingTag5 = "KING801FYF801435"
KingTag6 = "KING801LB801110"
KingTag7 = "KING801LB801108"
KingTag8 = "KING801LB801104"
KingTag9 = "KING801ZB801123"
KingTag10 = "KING801ZB801124"
KingTag11 = "KING801LQF801078"

# Lander Station
LanderTag1 = "LAN2821FYF821438"
LanderTag2 = "LAN2821FYF821437"
LanderTag3 = "LAN2821FYF821435"
LanderTag4 = "LAN2821FYF821436"
LanderTag5 = "LAN2821FYF821432"
LanderTag6 = "LAN2821FYF821431"
LanderTag7 = "LAN2821LB821104"
LanderTag8 = "LAN2821LB821108"
LanderTag9 = "LAN2821LB821110"
LanderTag10 = "LAN2821ZB821124"
LanderTag11 = "LAN2821ZB821123"

# Matthews Lakeline Station
MatthewsLakelineTag1 = "MATT.ZB786151A.VALUE"
MatthewsLakelineTag2 = "MATT.ZD786151A.STATE"
MatthewsLakelineTag3 = "MATT.ZD786151B.STATE"
MatthewsLakelineTag4 = "MATT786FB786111"
MatthewsLakelineTag5 = "MATT786FB786112"
MatthewsLakelineTag6 = "MATT786FYF786003A"
MatthewsLakelineTag7 = "MATT786LB786104"
MatthewsLakelineTag8 = "MATT786LB786106"
MatthewsLakelineTag9 = "MATT786LB786109"
MatthewsLakelineTag10 = "MATT786LQF786078"

# Montlake Station
MontlakeTag1 = "MONT820FYF820437"
MontlakeTag2 = "MONT820FYF820435"
MontlakeTag3 = "MONT820FYF820431"
MontlakeTag4 = "MONT820LB820104"
MontlakeTag5 = "MONT820LB820108"
MontlakeTag6 = "MONT820ZB820123"
MontlakeTag7 = "MONT820ZB820124"
MontlakeTag8 = "MONT820FYF820432"
MontlakeTag9 = "MONT820FYF820436"

# Norfolk Station
NorfolkTag1 = "NORF811FYF811431A"
NorfolkTag2 = "NORF811FYF811432A"
NorfolkTag3 = "NORF811FYF811437A"
NorfolkTag4 = "NORF811ZB811124"
NorfolkTag5 = "NORF811LB811104"
NorfolkTag6 = "NORF811ZB811123"
NorfolkTag7 = "NORF811FYF811435"
NorfolkTag8 = "NORF811LB811108"
NorfolkTag9 = "NORF811LB811110"

# South Michigan Station
SouthMichiganTag1 = "MICH810LB810104"
SouthMichiganTag2 = "MICH810LB810108"
SouthMichiganTag3 = "MICH810LB810110"
SouthMichiganTag4 = "MICH810ZB810124"
SouthMichiganTag5 = "MICH810ZB810123"
SouthMichiganTag6 = "MICH810FYF810431"
SouthMichiganTag7 = "MICH810FYF810436"
SouthMichiganTag8 = "MICH810FYF810437"
SouthMichiganTag9 = "MICH810FYF810432"
SouthMichiganTag10 = "MICH810FYF810435"

# University Station
UniversityTag1 = "UNIV819FYF819437"
UniversityTag2 = "UNIV819FYF819435"
UniversityTag3 = "UNIV819FYF819431"
UniversityTag4 = "UNIV819LB819104"
UniversityTag5 = "UNIV819LB819108"
UniversityTag6 = "UNIV819ZB819123"
UniversityTag7 = "UNIV819ZB819124"
UniversityTag8 = "UNIV819FYF819436"
UniversityTag9 = "UNIV819FYF819432"
UniversityTag10 = "UNIV819LQF819078"

# West Michigan Station
WestMichiganTag1 = "WMIC807FYF807431"
WestMichiganTag2 = "WMIC807FYF807436"
WestMichiganTag3 = "WMIC807FYF807437"
WestMichiganTag4 = "WMIC807FYF807435"
WestMichiganTag5 = "WMIC807LB807104"
WestMichiganTag6 = "WMIC807LB807108"
WestMichiganTag7 = "WMIC807FYF807432"
WestMichiganTag8 = "WMIC807ZB807123"
WestMichiganTag9 = "WMIC807ZB807124"